name: RD Tactical CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  run-tools:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          pip install reportlab

      - name: Run Cue Checker
        run: |
          python scripts/rd-cue-checker.py

      - name: Run PDF Builder
        run: |
          python scripts/rd-pdf-builder.py
